Epoch 1/30
1146/1146 [==============================] - 160s 130ms/step - loss: 0.2102 - accuracy: 0.9449 - val_loss: 0.1755 - val_accuracy: 0.9507
Epoch 2/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.1735 - accuracy: 0.9505 - val_loss: 0.1694 - val_accuracy: 0.9514
Epoch 3/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.1605 - accuracy: 0.9536 - val_loss: 0.1448 - val_accuracy: 0.9578
Epoch 4/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.1302 - accuracy: 0.9617 - val_loss: 0.1170 - val_accuracy: 0.9656
Epoch 5/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.1084 - accuracy: 0.9680 - val_loss: 0.1013 - val_accuracy: 0.9701
Epoch 6/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0982 - accuracy: 0.9709 - val_loss: 0.0941 - val_accuracy: 0.9720
Epoch 7/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0906 - accuracy: 0.9729 - val_loss: 0.0877 - val_accuracy: 0.9738
Epoch 8/30
1146/1146 [==============================] - 129s 112ms/step - loss: 0.0853 - accuracy: 0.9742 - val_loss: 0.0836 - val_accuracy: 0.9748
Epoch 9/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0795 - accuracy: 0.9758 - val_loss: 0.0796 - val_accuracy: 0.9758
Epoch 10/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0755 - accuracy: 0.9769 - val_loss: 0.0750 - val_accuracy: 0.9773
Epoch 11/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0710 - accuracy: 0.9782 - val_loss: 0.0708 - val_accuracy: 0.9784
Epoch 12/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0679 - accuracy: 0.9791 - val_loss: 0.0716 - val_accuracy: 0.9782
Epoch 13/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0632 - accuracy: 0.9805 - val_loss: 0.0669 - val_accuracy: 0.9797
Epoch 14/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0583 - accuracy: 0.9820 - val_loss: 0.0627 - val_accuracy: 0.9809
Epoch 15/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0550 - accuracy: 0.9830 - val_loss: 0.0626 - val_accuracy: 0.9811
Epoch 16/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0513 - accuracy: 0.9841 - val_loss: 0.0608 - val_accuracy: 0.9816
Epoch 17/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0488 - accuracy: 0.9848 - val_loss: 0.0605 - val_accuracy: 0.9819
Epoch 18/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0452 - accuracy: 0.9859 - val_loss: 0.0607 - val_accuracy: 0.9820
Epoch 19/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0428 - accuracy: 0.9866 - val_loss: 0.0617 - val_accuracy: 0.9818
Epoch 20/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0408 - accuracy: 0.9871 - val_loss: 0.0616 - val_accuracy: 0.9820
Epoch 21/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0378 - accuracy: 0.9881 - val_loss: 0.0616 - val_accuracy: 0.9823
Epoch 22/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0368 - accuracy: 0.9884 - val_loss: 0.0622 - val_accuracy: 0.9824
Epoch 23/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0341 - accuracy: 0.9892 - val_loss: 0.0625 - val_accuracy: 0.9825
Epoch 24/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0326 - accuracy: 0.9896 - val_loss: 0.0635 - val_accuracy: 0.9825
Epoch 25/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0312 - accuracy: 0.9901 - val_loss: 0.0643 - val_accuracy: 0.9826
Epoch 26/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0316 - accuracy: 0.9899 - val_loss: 0.0720 - val_accuracy: 0.9800
Epoch 27/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0343 - accuracy: 0.9890 - val_loss: 0.0657 - val_accuracy: 0.9825
Epoch 28/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0290 - accuracy: 0.9908 - val_loss: 0.0664 - val_accuracy: 0.9825
Epoch 29/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0278 - accuracy: 0.9912 - val_loss: 0.0676 - val_accuracy: 0.9824
Epoch 30/30
1146/1146 [==============================] - 128s 112ms/step - loss: 0.0282 - accuracy: 0.9910 - val_loss: 0.0692 - val_accuracy: 0.9820
/usr/local/lib/python3.10/dist-packages/keras/src/engine/training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(
Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_1 (InputLayer)        [(None, None, 170)]          0         []                            
                                                                                                  
 input_2 (InputLayer)        [(None, None, 81)]           0         []                            
                                                                                                  
 lstm (LSTM)                 [(None, 1024),               4894720   ['input_1[0][0]']             
                              (None, 1024),                                                       
                              (None, 1024)]                                                       
                                                                                                  
 lstm_1 (LSTM)               [(None, None, 1024),         4530176   ['input_2[0][0]',             
                              (None, 1024),                          'lstm[0][1]',                
                              (None, 1024)]                          'lstm[0][2]']                
                                                                                                  
 dense (Dense)               (None, None, 81)             83025     ['lstm_1[0][0]']              
                                                                                                  
==================================================================================================
Total params: 9507921 (36.27 MB)
Trainable params: 9507921 (36.27 MB)
Non-trainable params: 0 (0.00 Byte)